VERSION=v0.0.0
APP_NAMESPACE=offer
APP_ENVIRONMENT=local

LOG_LEVEL=DEBUG

APP_NAME=offer-sse-load-test-sb-ro
APP_FULL_NAME=offer-sse-load-test-sb-ro

LOCATION=Europe/Bucharest
MONITORING_NAMESPACE=offer_sse_load_test

OFFER_HOST=https://stage-superbet-offer-ro.freetls.fastly.net

NUMBER_OF_MATCHES=200
CONNECTIONS_PER_MATCH=1
